# Bubble_Pet_xForce_2022

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gutierrez/bubble_pet_xforce_2022/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gutierrez/bubble_pet_xforce_2022/: AboutApp.java  Data_Pet.java  Home.java  HowtoUse.java  Login.java  PeopleLogin.java  PeopleRegister.java  PersonProfile.java  PetProfile.java  UserPerson.java
app/src/main/res/drawable/: esquinas_redondeadas.xml  gradiante_redondo_rtb1.xml  ic_back.xml  ic_corazones.xml  ic_dog.xml  ic_dogacostadoo.xml  ic_dogpie.xml  icon_arrow_back_black.xml
app/src/main/res/layout/: activity_about_app.xml  activity_data_pet.xml  activity_home.xml  activity_howto_use.xml  activity_people_login.xml  activity_people_register.xml  activity_person_profile.xml  activity_pet_profile.xml  login_activity.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gutierrez/bubble_pet_xforce_2022/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
