plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32
    //buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.gutierrez.bubble_pet_xforce_2022"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.gutierrez.bubble_pet_xforce_2022'
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    
    //implementation 'com.android.support:cardview-v7:21.+'
    //implementation 'com.android.support:recyclerview-v7:21.+'
   //implementation 'com.android.support:cardview-v7:21.+'
   //implementation 'com.android.support:recyclerview-v7:21.+'
  //implementation "com.android.support:support-core-utils:28.0.0"



    //design dependencies
   // compile 'com.android.support:recyclerview-v7:28.0.0'

//    compile 'de.hdodenhof:circleimageview:1.3.0'

    //Diseño
  // implementation'com.android.support:recyclerview-v7:26+'  //Lista
//    compile 'com.android.support:cardview-v7:26+' //Tarjetas

    //Firebase
//    compile 'com.google.firebase:firebase-database:10.2.6' //Base de Datos
  //  compile 'com.google.firebase:firebase-storage:10.2.6'  //Base de Archivos

    //Agregados
//  compile 'de.hdodenhof:circleimageview:1.3.0' //Imagen Circular
  //  compile 'com.github.bumptech.glide:glide:3.7.0' //Recortar Imagen Descargar Imagen
//    testCompile 'junit:junit:4.1
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Glide
//    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation ("com.github.bumptech.glide:glide:4.11.0@aar") {
        transitive = true
    }

//    compile 'com.github.bumptech.glide:glide:4.11.0'
    // Skip this if you don't want to use integration libraries or configure Glide.
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}