<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context=".PeopleLogin">

    <ImageView
        android:id="@+id/imgPeopleLogin"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/ic_dogpie"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/txtTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:layout_below="@id/imgPeopleLogin"/>

    <RelativeLayout
        android:id="@+id/retInfo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtTittle"
        android:layout_marginTop="50dp"
        android:background="#e0e0e0">

        <EditText
            android:id="@+id/txtEmailLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:textAlignment="center"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/txtPasswordLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:textAlignment="center"
            android:inputType="textWebPassword"
            android:layout_below="@id/txtEmailLog"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btnLoginUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesion"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/retInfo"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnLoginUser"
        android:layout_marginTop="10dp"/>
</RelativeLayout>