<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context=".PeopleRegister">

    <TextView
        android:id="@+id/txtRegitrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <RelativeLayout
        android:id="@+id/retInfo"
        android:layout_width="300dp"
        android:layout_height="265dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtRegitrar"
        android:layout_marginTop="50dp"
        android:background="#e0e0e0">

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edtLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtName"
            android:layout_marginTop="10dp"
            android:hint="Apellido"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtLastName"
            android:layout_marginTop="10dp"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtEmail"
            android:layout_marginTop="10dp"
            android:hint="Contraseña"
            android:inputType="textWebPassword"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edPasswordConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edPassword"
            android:layout_marginTop="10dp"
            android:hint="Confirmar contraseña"
            android:inputType="textWebPassword"
            android:textAlignment="center" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imgRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/retInfo"
        android:layout_marginTop="50dp"
        android:background="@drawable/ic_dogacostadoo" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Registrar"
        android:layout_below="@+id/retInfo"/>

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:text="Volver"
        android:drawableLeft="@drawable/ic_back"
        android:layout_below="@+id/retInfo"/>


</RelativeLayout>