<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context=".Data_Pet">

    <ImageView
        android:id="@+id/imgDog"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_dogpie"/>

    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione Imagen"
        android:layout_below="@+id/imgDog"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/frameData"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_below="@+id/btnSelectImage"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/txtNamePet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de Mascota"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txtAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edad"
            android:textAlignment="center"
            android:layout_below="@+id/txtNamePet"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/txtColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Color"
            android:textAlignment="center"
            android:layout_below="@+id/txtAge"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/txtRaza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Raza"
            android:textAlignment="center"
            android:layout_below="@+id/txtColor"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/txtSalud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Estado de Salud"
            android:textAlignment="center"
            android:layout_below="@+id/txtRaza"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/txtDueñoCel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numero del dueño"
            android:textAlignment="center"
            android:layout_below="@+id/txtSalud"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btnVolverDogPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameData"
        android:layout_marginLeft="40dp"
        android:text="Anterior"
        android:drawableLeft="@drawable/ic_back"/>

    <Button
        android:id="@+id/btnSiguienteDogPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameData"
        android:layout_marginLeft="240dp"
        android:text="Siguiente"
        android:drawableLeft="@drawable/ic_next"/>

</RelativeLayout>